include $(TOPDIR)/rules.mk

PKG_NAME:=blockme
PKG_VERSION:=1.0.0
PKG_RELEASE:=1
PKG_ARCH:=all

PKG_LICENSE:=GPLv3

include $(INCLUDE_DIR)/package.mk

define Package/blockme
	SECTION:=net
	CATEGORY:=Network
	TITLE:=block any domain or ip as you wish
	DEPENDS:=+dnsmasq-full +ipset 
endef

define Build/Compile
endef

define Package/blockme/install
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_DIR) $(1)/etc/config
	$(INSTALL_BIN) ./files/blockme.init $(1)/etc/init.d/blockme
	$(INSTALL_DATA) ./files/blockme.config $(1)/etc/config/blockme
endef

$(eval $(call BuildPackage,blockme))
